# Soundscape-Android

./: .gitignore  .gitmodules  CLAUDE.md  LICENSE.md  README.md  build.gradle.kts  categorise.sh  generate-license-icon.sh  gradle.properties  q  settings.gradle.kts  test_cloud_backup.sh  test_local_backup.sh
.github/workflows/: build-app.yaml  jekyll-gh-pages.yml  nightly.yaml  run-maestro-tests.yaml  run-tests.yaml  tag-and-build-release.yaml
.github/workflows/maestro/: HomePage.yaml  LocationDetails.yaml  Onboarding.yaml  PlacesNearby.yaml
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 15990x10212.mvt  15990x10214.mvt  15991x10212.mvt  15991x10214.mvt  15992x10213.mvt  15992x10214.mvt  open_source_licenses.json
app/src/main/assets/gpx/: handcrafted.gpx  milngavie-centre.gpx  rideWithGps.gpx  soundscape.gpx
app/src/main/assets/osm-bright-gl-style/: README.md  style.json
app/src/main/assets/osm-liberty-accessible/: README.md  originalStyle.json  style.json
app/src/main/cpp/: AudioBeacon.cpp  AudioBeacon.h  AudioBeaconBuffer.cpp  AudioBeaconBuffer.h  AudioEngine.cpp  AudioEngine.h  AudioMixer.cpp  AudioMixer.h  AudioSourceBase.h  BeaconDescriptor.h  CMakeLists.txt  GeoUtils.h  SimpleResampler.cpp  SimpleResampler.h  SteamAudioSpatializer.cpp  SteamAudioSpatializer.h  Trace.h  WavDecoder.cpp  WavDecoder.h
app/src/main/cpp/fmod/: LICENSE.TXT  revision.txt
app/src/main/res/: commentOutResourceString.sh  convertIOStoAndroid.rb
app/src/main/res/drawable/: around_me_24px.xml  ic_finish.xml
app/src/main/res/drawable-anydpi/: location_marker.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-arz/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lg/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v30/: splash.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/values-v33/: splash.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  filepaths.xml  locales_config.xml  shortcuts.xml
app/src/screenshotTest/: res
app/src/screenshotTest/res/: uncommentOutResourceString.sh  unusedResources.sh
app/src/screenshotTest/res/drawable/: ahead_of_me_24px.xml  ic_listening.xml  ic_markers.xml  my_location_24px.xml  nearby_markers_24px.xml
app/src/screenshotTest/res/values-arz/: strings.xml
app/src/screenshotTest/res/values-da/: strings.xml
app/src/screenshotTest/res/values-de/: strings.xml
app/src/screenshotTest/res/values-el/: strings.xml
app/src/screenshotTest/res/values-en-rGB/: strings.xml
app/src/screenshotTest/res/values-fa/: strings.xml
app/src/screenshotTest/res/values-fi/: strings.xml
app/src/screenshotTest/res/values-ja/: strings.xml
app/src/screenshotTest/res/values-pt-rBR/: strings.xml
docs/: .gitignore  Gemfile  README.md  _config.yml  actions.md  architecture.md  audio-API.md  debugging-geojson.md  developers.md  framework.md  geoengine.md  help.md  image.sh  index.md  mapping.md  pathway-to-product.md  privacy-policy.md  release-notes.md  screenshots.md  smoke_test.md  taginfo.json  terms-and-conditions.md  testing.md  tricky-locations.md  wider-sta-test-instructions.md
docs/_includes/: mermaid.html  title.html
docs/developers/: actions.md  architecture.md  audio-API.md  cloudflare.md  debugging-geojson.md  developers.md  dokka.md  geoengine.md  mapping.md  offline-maps.md  photon-server-configuration.md  search.md  translation-terminology.md  translations.md  unit-test-example.md  voice-and-audio-control.md  world_countries_and_city_groups.geojson
docs/newsletters/: 19-Aug-2025.md  9-Sep-2025.md  current-newsletter.md
docs/testing/: smoke_test.md  test-instructions.md  testing.md  tricky-locations.md
docs/users/: audio-beacons.md  callouts.md  help-0.md  help-1.md  help-10.md  help-11.md  help-12.md  help-15.md  help-16.md  help-6.md  help-8.md  help-about-soundscape.md  help-ahead-of-me.md  help-around-me.md  help-automatic-callouts.md  help-creating-markers.md  help-customizing-markers.md  help-frequently-asked-questions.md  help-markers.md  help-my-location.md  help-nearby-markers.md  help-routes.md  help-tips.md  help-using-media-controls.md  help-voices.md  how-it-works.md  markers-and-routes.md  user.md
docs/users/en/: help-about-soundscape.md  help-ahead-of-me.md  help-audio-beacon.md  help-why-is-soundscape-working-offline-.md
docs/users/en_GB/: help-frequently-asked-questions.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: project.yml
iosApp/ShareExtension/: Info.plist  ShareViewController.swift
iosApp/iosApp/: ContentView.swift  Info.plist  IntentBridge.swift  iOSApp.swift  iosApp.entitlements  open_source_licenses.json
iosApp/iosApp.xcodeproj/: project.pbxproj
maestro/: LocationDetails.yaml  Onboarding.yaml  SwipeDownAndTap.yaml  SwipeUpAndTap.yaml
patches/: ComposePreference.patch
shared/: build.gradle.kts
(+1344 files in other folders)
