- [] ''  (0,0 - 1080,2400)
  - [] ''  (0,63 - 1080,2337)
    - [] ''  (0,189 - 1080,2337)
      - [] Configuring Soundscape  (42,273 - 567,329)
      - [] ''  (42,361 - 1038,466)
        - [] Voices  (105,386 - 250,442)
      - [] ''  (42,508 - 1038,613)
        - [] Using Media Controls  (105,533 - 564,589)
      - [] Beacons and Callouts  (42,686 - 503,742)
      - [] ''  (42,774 - 1038,879)
        - [] Audio Beacon  (105,799 - 401,855)
      - [] ''  (42,921 - 1038,1026)
        - [] Automatic Callouts  (105,946 - 514,1002)
      - [] Home Screen Buttons  (42,1099 - 508,1155)
      - [] ''  (42,1187 - 1038,1292)
        - [] My Location  (105,1212 - 368,1268)
      - [] ''  (42,1334 - 1038,1439)
        - [] Around Me  (105,1359 - 340,1415)
      - [] ''  (42,1481 - 1038,1586)
        - [] Ahead of Me  (105,1506 - 377,1562)
      - [] ''  (42,1628 - 1038,1733)
        - [] Nearby Markers  (105,1653 - 445,1709)
      - [] Markers and Routes  (42,1806 - 470,1862)
      - [] ''  (42,1894 - 1038,1999)
        - [] Markers  (105,1919 - 282,1975)
      - [] ''  (42,2041 - 1038,2146)
        - [] Routes  (105,2066 - 256,2122)
      - [] ''  (42,2188 - 1038,2293)
        - [] Creating Markers  (105,2213 - 475,2269)
    - [] ''  (0,63 - 1080,189)
      - [appBarLeft] ''  (0,79 - 198,173)
        - [] Back  (89,98 - 193,154)
      - [] Help and Tutorials  (198,83 - 1080,169)
