package org.scottishtecharmy.soundscape.i18n

interface LocalizedStrings {
    fun get(key: StringKey, vararg args: Any?): String
    fun getOrNull(key: StringKey, vararg args: Any?): String?
    fun resolveFeatureClass(key: String): String?
}

enum class StringKey {
    ConfectNameTo,
    ConfectNameToVia,
    ConfectNameVia,
    ConfectNameJoins,
    ConfectNameDeadEnd,
    ConfectNamePavementNextTo,
    ConfectNamePavement,
    CalloutsAudioBeacon,
    DirectionsAtPoi,
    DirectionsDirectionAhead,
    IntersectionApproachingIntersection,
    DirectionsNameGoesLeft,
    DirectionsNameGoesRight,
    DirectionsNameContinuesAhead,
    DistanceFormatMeters,
    DistanceFormatFeet,
    DistanceFormatKm,
    DistanceFormatMiles,
    RelativeClockDirection,
    RelativeDegreesDirection,
    RelativeLeftRightDirectionAhead,
    RelativeLeftRightDirectionAheadRight,
    RelativeLeftRightDirectionRight,
    RelativeLeftRightDirectionBehindRight,
    RelativeLeftRightDirectionBehind,
    RelativeLeftRightDirectionBehindLeft,
    RelativeLeftRightDirectionLeft,
    RelativeLeftRightDirectionAheadLeft,
    DirectionsCardinalNorth,
    DirectionsCardinalNorthEast,
    DirectionsCardinalEast,
    DirectionsCardinalSouthEast,
    DirectionsCardinalSouth,
    DirectionsCardinalSouthWest,
    DirectionsCardinalWest,
    DirectionsCardinalNorthWest,
    MarkersMarkerWithName,
    MarkersGenericName,
    OsmBusStopNamed,
    OsmBusStop,
    OsmTrainStationNamed,
    OsmTrainStation,
    OsmTramStopNamed,
    OsmTramStop,
    OsmSubwayNamed,
    OsmSubway,
    OsmFerryTerminalNamed,
    OsmFerryTerminal,
    OsmMainEntrance,
    OsmEntrance,
    OsmEntranceNamedWithDestination,
    OsmEntranceWithDestination,
    DirectionsNearName,
    DirectionsNearRoadAndSettlement,
    StreetDescriptionIntersection,
    StreetDescriptionRelativeBefore,
    StreetDescriptionRelativeAfter,
    StreetDescriptionBetween,
    StreetDescriptionUntil,
    StreetDescriptionSince,

    // Compass facing directions (stationary)
    DirectionsFacingN,
    DirectionsFacingNE,
    DirectionsFacingE,
    DirectionsFacingSE,
    DirectionsFacingS,
    DirectionsFacingSW,
    DirectionsFacingW,
    DirectionsFacingNW,

    // Compass heading directions (walking)
    DirectionsHeadingN,
    DirectionsHeadingNE,
    DirectionsHeadingE,
    DirectionsHeadingSE,
    DirectionsHeadingS,
    DirectionsHeadingSW,
    DirectionsHeadingW,
    DirectionsHeadingNW,

    // Compass traveling directions (vehicle)
    DirectionsTravelingN,
    DirectionsTravelingNE,
    DirectionsTravelingE,
    DirectionsTravelingSE,
    DirectionsTravelingS,
    DirectionsTravelingSW,
    DirectionsTravelingW,
    DirectionsTravelingNW,

    // Compass facing along road (stationary)
    DirectionsAlongFacingN,
    DirectionsAlongFacingNE,
    DirectionsAlongFacingE,
    DirectionsAlongFacingSE,
    DirectionsAlongFacingS,
    DirectionsAlongFacingSW,
    DirectionsAlongFacingW,
    DirectionsAlongFacingNW,

    // Compass heading along road (walking)
    DirectionsAlongHeadingN,
    DirectionsAlongHeadingNE,
    DirectionsAlongHeadingE,
    DirectionsAlongHeadingSE,
    DirectionsAlongHeadingS,
    DirectionsAlongHeadingSW,
    DirectionsAlongHeadingW,
    DirectionsAlongHeadingNW,

    // Compass traveling along road (vehicle)
    DirectionsAlongTravelingN,
    DirectionsAlongTravelingNE,
    DirectionsAlongTravelingE,
    DirectionsAlongTravelingSE,
    DirectionsAlongTravelingS,
    DirectionsAlongTravelingSW,
    DirectionsAlongTravelingW,
    DirectionsAlongTravelingNW,

    // Callout UI strings
    GeneralErrorFindLocationError,
    StationaryOnWay,
    CalloutsNothingToCallOutNow,
    CalloutsNoNearbyMarkers,
}
