package org.scottishtecharmy.soundscape.i18n

interface LocalizedStrings {
    fun get(key: StringKey, vararg args: Any?): String
    fun getOrNull(key: StringKey, vararg args: Any?): String?
    fun resolveFeatureClass(key: String): String?
}

enum class StringKey {
    ConfectNameTo,
    ConfectNameToVia,
    ConfectNameVia,
    ConfectNameJoins,
    ConfectNameDeadEnd,
    ConfectNamePavementNextTo,
    ConfectNamePavement,
    CalloutsAudioBeacon,
    DirectionsAtPoi,
    DirectionsDirectionAhead,
    IntersectionApproachingIntersection,
    DirectionsNameGoesLeft,
    DirectionsNameGoesRight,
    DirectionsNameContinuesAhead,
    DistanceFormatMeters,
    DistanceFormatFeet,
    DistanceFormatKm,
    DistanceFormatMiles,
    RelativeClockDirection,
    RelativeDegreesDirection,
    RelativeLeftRightDirectionAhead,
    RelativeLeftRightDirectionAheadRight,
    RelativeLeftRightDirectionRight,
    RelativeLeftRightDirectionBehindRight,
    RelativeLeftRightDirectionBehind,
    RelativeLeftRightDirectionBehindLeft,
    RelativeLeftRightDirectionLeft,
    RelativeLeftRightDirectionAheadLeft,
    DirectionsCardinalNorth,
    DirectionsCardinalNorthEast,
    DirectionsCardinalEast,
    DirectionsCardinalSouthEast,
    DirectionsCardinalSouth,
    DirectionsCardinalSouthWest,
    DirectionsCardinalWest,
    DirectionsCardinalNorthWest,
    MarkersMarkerWithName,
    MarkersGenericName,
    OsmBusStopNamed,
    OsmBusStop,
    OsmTrainStationNamed,
    OsmTrainStation,
    OsmTramStopNamed,
    OsmTramStop,
    OsmSubwayNamed,
    OsmSubway,
    OsmFerryTerminalNamed,
    OsmFerryTerminal,
    OsmMainEntrance,
    OsmEntrance,
    OsmEntranceNamedWithDestination,
    OsmEntranceWithDestination,
    DirectionsNearName,
    DirectionsNearRoadAndSettlement,
}
