<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="arz"/> <!-- Egyptian Arabic -->
    <locale android:name="da"/> <!-- Danish -->
    <locale android:name="de"/> <!-- German -->
    <locale android:name="el"/> <!-- Greek -->
    <locale android:name="en-GB"/> <!-- English (UK) -->
    <locale android:name="es"/> <!-- Spanish (Spain) -->
    <locale android:name="fa"/> <!-- Persian -->
    <locale android:name="fi"/> <!-- Finnish -->
    <locale android:name="fr"/> <!-- French (France) -->
    <locale android:name="fr-CA"/> <!-- French (Canada) -->
    <locale android:name="is"/> <!-- Icelandic -->
    <locale android:name="it"/> <!-- Italian -->
    <locale android:name="ja"/> <!-- Japanese -->
    <locale android:name="nb"/> <!-- Norwegian -->
    <locale android:name="nl"/> <!-- Dutch -->
    <locale android:name="pl"/> <!-- Polish -->
    <locale android:name="pt"/> <!-- Portuguese (Portugal) -->
    <locale android:name="pt-BR"/> <!-- Portuguese (Brazil) -->
    <locale android:name="ru"/> <!-- Russian -->
    <locale android:name="sv"/> <!-- Swedish -->
    <locale android:name="uk"/> <!-- Ukrainian -->
</locale-config>